# xTraChat

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/xtrachat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xtrachat/adapter/: CallListAdapter.java  ChatListAdapter.java  ChatsAdapter.java  ContactsAdapter.java
app/src/main/java/com/xtrachat/menu/: CallsFragment.java  ChatFragment.java  StatusFragment.java
app/src/main/java/com/xtrachat/model/: CallList.java  ChatList.java
app/src/main/java/com/xtrachat/model/chat/: Chats.java
app/src/main/java/com/xtrachat/model/users/: Users.java
app/src/main/java/com/xtrachat/view/: MainActivity.java
app/src/main/java/com/xtrachat/view/auth/: PhoneLoginActivity.java  SetUserInfoActivity.java
app/src/main/java/com/xtrachat/view/chats/: ChatsActivity.java
app/src/main/java/com/xtrachat/view/contact/: ContactsActivity.java
app/src/main/java/com/xtrachat/view/profile/: ProfileActivity.java
app/src/main/java/com/xtrachat/view/settings/: SettingsActivity.java
app/src/main/java/com/xtrachat/view/startup/: SplashScreen.java  WelcomeScreenActivity.java
app/src/main/res/drawable/: bg_text_chat_left.xml  bg_text_chat_right.xml  emoji_24.xml  ic_baseline_insert_emoticon_24.xml  ic_baseline_mic_24.xml
app/src/main/res/layout/: activity_chats.xml  activity_contacts.xml  activity_main.xml  activity_phone_login.xml  activity_profile.xml  activity_set_user_info.xml  activity_settings.xml  activity_splash_screen.xml  activity_welcome_screen.xml  bottom_sheet_edit_name.xml  bottom_sheet_pick.xml  chat_item_left.xml  chat_item_right.xml  fragment_calls.xml  fragment_chat.xml  fragment_status.xml  layout_call_list.xml  layout_chat_list.xml  layout_contact_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xtrachat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
