<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.auth.PhoneLoginActivity">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_marginLeft="15dp"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:text="Phone Number Authentication"
                android:textStyle="bold"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:tint="@color/colorPrimary"
                android:src="@drawable/more_new"/>
        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="An OTP will be sent on the number for Phone Verification"
                android:textColor="#333232"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/code_country"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:hint="91"
                    android:inputType="number"
                    android:maxLength="5"
                    android:maxLines="1"
                    android:gravity="end"
                    android:textColorHint="#ED000000" />
                <EditText
                    android:id="@+id/edPhone"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:maxLength="13"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textSize="16sp"
                    android:hint="Phone Number"
                    />

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="15dp"
                android:text="Carrier SMS charges may apply"/>

            <EditText
                android:id="@+id/ed_code"
                android:layout_width="200dp"
                android:gravity="center_horizontal"
                android:maxLength="6"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:hint="Enter the OTP"
                />
        </LinearLayout>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="430dp"
            android:background="@color/colorPrimary"
            android:text="Next"
            android:textColor="@android:color/white"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="300dp"
            android:src="@drawable/logo_t" />


    </RelativeLayout>
</layout>
